FiveStarTours-Project/FiveStarTours/View/Traveler/AvailableDates.xaml

<Window x:Class="FiveStarTours.View.Traveler.AvailableDates"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FiveStarTours.View.Traveler"
        mc:Ignorable="d"
        Title="AvailableDates" Height="768" Width="1024" Background="AliceBlue">
    <Grid Margin="0,0,0,578" Background="#FFB2B2B2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="1" Content="FiveStarTours" HorizontalAlignment="Left" Margin="-69,45,0,0" VerticalAlignment="Top" FontSize="22" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" Height="48" Width="177">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Image Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="149" Margin="55,0,0,0" VerticalAlignment="Center" Width="193" Source="/View/Traveler/LogoNew.jpg" Stretch="Fill"/>
        <Grid Grid.Row="0" Grid.Column="1" Margin="55,202,0,-463" RenderTransformOrigin="0.441,0.49" Background="#FFE8DFDF" HorizontalAlignment="Left" Width="941">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="0*"/>
                <RowDefinition/>
                <RowDefinition/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="216*"></ColumnDefinition>
                <ColumnDefinition Width="31*"></ColumnDefinition>
                <ColumnDefinition Width="528*"/>



            </Grid.ColumnDefinitions>
            <Label Grid.Row="0"
                   Content="AVAILABLE DATES FOR:" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,20,0,20" Width="261"/>

            <Label Grid.Row="4" Grid.Column="0"
                       Content="NUMBER OF GUESTS:" 
                       Margin="49,10,0,10"
                       Foreground="#FF131213" FontWeight="Bold" FontSize="20" HorizontalAlignment="Left" Width="211"/>
            <DataGrid x:Name="MyDisplay1" AutoGenerateColumns="False" ItemsSource="{Binding FreeDates }" SelectedItem="{Binding SelectedDate}" GridLinesVisibility="All"
                               
                                IsReadOnly="True" SelectionMode="Single" Margin="193,0,180,10" FontSize="18" Grid.RowSpan="3" Grid.Row="1" Grid.ColumnSpan="3"  >

                <DataGrid.Columns>
                    <DataGridTextColumn Header=" START DATE " Binding="{Binding Path=Start, StringFormat='{}{0:dd.MM.yyyy}'}" Width="130"/>
                    <DataGridTextColumn Header="  END DATE" Binding="{Binding Path=End, StringFormat='{}{0:dd.MM.yyyy}'}" Width="*"/>



                </DataGrid.Columns>
                <DataGrid.Resources>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="Gainsboro"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="BorderThickness" Value="2,2,2,2"/>
                        <Setter Property="BorderBrush" Value="LightBlue"/>

                    </Style>
                </DataGrid.Resources>
            </DataGrid>





            <TextBox Grid.Row="0" Grid.Column="2" IsEnabled="False" Text="{Binding Path=AccommodationName, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center"  TextWrapping="Wrap" VerticalAlignment="Top"  FontSize="20" FontWeight="Bold" Height="54" Width="622" Margin="0,10,0,0"/>
            <TextBox Grid.Row="4" Grid.Column="2" Text="{Binding Path=GuestNumber,UpdateSourceTrigger=PropertyChanged}" Margin="21,10,3,32" FontWeight="Bold" FontSize="20"/>

        </Grid>
        <StatusBar Background="#FFA39999" Margin="10,642,7,-572" Grid.ColumnSpan="2">
            <Button FontWeight="Bold" HorizontalAlignment="Center" BorderThickness="5,5,5,5" FontSize="22" BorderBrush="#FF707070" Width="1012" VerticalAlignment="Center" Click="Pick_Click" Height="70">
                <StackPanel>

                    <TextBlock Text="RESERVE"/>
                </StackPanel>
            </Button>

        </StatusBar>
        <Button Grid.Column="1" Content="GO BACK" HorizontalAlignment="Left" Margin="724,0,0,0" VerticalAlignment="Center" FontWeight="Bold" FontSize="22" BorderThickness="5,5,5,5" Height="83" Width="214" Click="goback"/>

    </Grid>
</Window>