FiveStarTours-Project/FiveStarTours/View/Traveler/ChangeReservation.xaml

<Window x:Class="FiveStarTours.View.Traveler.ChangeReservation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FiveStarTours.View.Traveler"
        mc:Ignorable="d"
        Title="ChangeReservation" Height="768" Width="1024" Background="AliceBlue">
    <Grid Margin="0,0,0,586" Background="#FFB2B2B2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="780.983"/>
            <ColumnDefinition Width="17.087"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Content="FiveStarTours" HorizontalAlignment="Left" Margin="-46,62,0,0" VerticalAlignment="Top" FontSize="22" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" Height="48" Width="157">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Image HorizontalAlignment="Left" Height="149" Margin="55,0,0,0" VerticalAlignment="Center" Width="193" Source="/View/Traveler/LogoNew.jpg" Stretch="Fill"/>
        <Grid Grid.Row="0" Grid.Column="0" Margin="30,190,28,-478" RenderTransformOrigin="0.441,0.511" Grid.ColumnSpan="3" Background="#FFE8DFDF">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="0*"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>


            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="216*"></ColumnDefinition>
                <ColumnDefinition Width="31*"></ColumnDefinition>
                <ColumnDefinition Width="528*"/>
                <ColumnDefinition Width="7*"/>


            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0"
                       Content="ACCOMMODATION NAME: " 
                       Margin="2,10,11,0"
                       Foreground="#FF1E1C1E" FontWeight="Bold" Grid.ColumnSpan="2" FontSize="14"/>
            <Label Grid.Row="1" Grid.Column="0"
                       Content="OLD START DATE: " 
                       Margin="3,10,11,3"
                       Foreground="#FF131213" FontWeight="Bold" Grid.ColumnSpan="2" FontSize="14"/>
            <Label Grid.Row="2" Grid.Column="0"
                       Content="OLD END DATE: " 
                       Margin="3,10,11,0"
                       Foreground="#FF131213" FontWeight="Bold" Grid.ColumnSpan="2" Grid.RowSpan="2" FontSize="14"/>
            <Label Grid.Row="4" Grid.Column="0"
                       Content="NEW ARIVAL DATE: " 
                       Margin="4,11,10,7"
                       Foreground="#FF131213" FontWeight="Bold" Grid.ColumnSpan="2" FontSize="14"/>
            <Label Grid.Row="5" Grid.Column="0"
                       Content="NEW DEPARTURE DATE:" 
                       Margin="3,12,11,37"
                       Foreground="#FF171717" FontWeight="Bold" Grid.ColumnSpan="2" Grid.RowSpan="2" FontSize="14"/>
            <Label Grid.Row="6" Grid.Column="0"
                       Content="GUEST NUMBER: " 
                       Margin="0,9,3,8"
                       Foreground="#FF141314" FontWeight="Bold" FontSize="14"/>
            <Label Grid.Row="7" Grid.Column="0"
                       Content="LENGTH OF STAY: " 
                       Margin="3,16,11,0"
                       Foreground="#FF1A191A" FontWeight="Bold" Grid.ColumnSpan="2" FontSize="14"/>


            <TextBox Grid.Row="0"
                         Text="{Binding Path=SelectedAccommodationReservation.AccommodationName, UpdateSourceTrigger=PropertyChanged}"
                         Margin="21,10,3,10" FontSize="14"
                         IsEnabled="False" Grid.Column="2" FontWeight="Bold" />

            <TextBox Grid.Row="1"
                         Text="{Binding Path=SelectedAccommodationReservation.StartDate, StringFormat='{}{0:dd.MM.yyyy}',UpdateSourceTrigger=PropertyChanged}"
                         Margin="21,10,3,10" FontSize="14" Grid.Column="2"
                      IsEnabled="False" FontWeight="Bold" />

            <TextBox Grid.Row="2"
                            Text="{Binding Path=SelectedAccommodationReservation.EndDate, StringFormat='{}{0:dd.MM.yyyy}', UpdateSourceTrigger=PropertyChanged}"
                         Margin="21,6,3,10" FontSize="14" Grid.Column="2"
                      IsEnabled="False" Grid.RowSpan="2" FontWeight="Bold"/>
            <TextBox Grid.Row="6"
                Text="{Binding SelectedAccommodationReservation.GuestNumber, UpdateSourceTrigger=PropertyChanged}"
                Margin="21,10,3,10" FontSize="14" Grid.Column="2" IsEnabled="False" FontWeight="Bold" />
            <TextBox Grid.Row="7"
                Text="{Binding SelectedAccommodationReservation.VisitationDays, UpdateSourceTrigger=PropertyChanged}"
                Margin="21,10,3,10" FontSize="14" Grid.Column="2"  IsEnabled="False" FontWeight="Bold" />
            <DatePicker FontSize="20" FontWeight="Bold" Grid.Row="4" SelectedDate="{Binding Path=NewStartDate, StringFormat='{}{0:dd.MM.yyyy}', UpdateSourceTrigger=PropertyChanged}"  SelectedDateChanged="DatePicker_SelectedDateChanged" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="590" Height="30"/>
            <DatePicker FontSize="20" FontWeight="Bold" Grid.Row="5" SelectedDate="{Binding Path=NewEndDate, StringFormat='{}{0:dd.MM.yyyy}', UpdateSourceTrigger=PropertyChanged}"  SelectedDateChanged="DatePicker_SelectedDateChanged" Grid.Column="2" HorizontalAlignment="Center" Margin="0,12,0,0" VerticalAlignment="Top" Width="590" Height="30"/>



        </Grid>
        <StatusBar Background="#FFA39999" Margin="5,649,-2,-579" Grid.ColumnSpan="3">
            <Button FontWeight="Bold" HorizontalAlignment="Center" BorderThickness="5,5,5,5" FontSize="22" BorderBrush="#FF707070" Width="1006" VerticalAlignment="Center" Click="SubmitChanges" Height="69">
                <StackPanel>
                    <Image Source="/Resources/Images/save_hci.png" Height="20" Width="30"/>
                    <TextBlock Text=" SUBMIT"/>
                </StackPanel>
            </Button>

        </StatusBar>
        <Button Content="GO BACK" HorizontalAlignment="Left" Margin="731,34,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="22" BorderThickness="5,5,5,5" Grid.ColumnSpan="3" Width="235" Height="90" Click="back"/>



    </Grid>
</Window>
