FiveStarTours-Project/FiveStarTours/View/Traveler/GuestReviews.xaml

<Window x:Class="FiveStarTours.View.Traveler.GuestReviews"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FiveStarTours.View.Traveler"
        mc:Ignorable="d"
        Title="GuestReviews" Height="768" Width="1024" Background="AliceBlue">

    <Grid Margin="0,0,0,562" Background="#FFB2B2B2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="1" Content="FiveStarTours" HorizontalAlignment="Left" Margin="-69,45,0,0" VerticalAlignment="Top" FontSize="22" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" Height="48" Width="177">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>

        <Image Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="149" Margin="55,0,0,0" VerticalAlignment="Center" Width="193" Source="/View/Traveler/LogoNew.jpg" Stretch="Fill"/>
        <TabControl Grid.Column="1" Name="Tab" DockPanel.Dock="Top" Margin="0,244,6,-406" FontSize="22" BorderThickness="3,3,3,3" BorderBrush="#FF221F1F" Background="#FFDFD2BB" Foreground="#FFC68787">
            <TabItem Header="ALL REWIEWS " Foreground="#FFD73333" FontStretch="ExtraExpanded" FontWeight="ExtraBold" Margin="0,0,-149,0">

                <DataGrid x:Name="MyDisplay" AutoGenerateColumns="False" ItemsSource="{Binding Ratings}" GridLinesVisibility="All"
                            SelectedItem="{Binding Path=SelectedRatings}"
                               
                                IsReadOnly="True" SelectionMode="Single" FontSize="18" Grid.ColumnSpan="2" Height="320"  >

                    <DataGrid.Columns>

                       
                        <DataGridTextColumn Header="Tidiness" Binding="{Binding Path= Tidiness}" Width="80"/>
                        <DataGridTextColumn Header="Good at following the rules" Binding="{Binding Path= RulesFollowed}" />
                        <DataGridTextColumn Header="Quitness"  Width="80" Binding="{Binding Path=  Quietness}"/>
                        <DataGridTextColumn Header="Friendliness" Binding="{Binding Path=  Friendliness}"/>
                        <DataGridTextColumn Header="Comunication" Binding="{Binding Path=  Communication}"/>
                        <DataGridTextColumn Header="Respect time" Binding="{Binding Path=  RespectTime}"/>
                        <DataGridTextColumn Header="Comment" Binding="{Binding Path= Comment}"/>


                    </DataGrid.Columns>
                    <DataGrid.Resources>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Background" Value="Gainsboro"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="BorderThickness" Value="2,2,2,2"/>
                            <Setter Property="BorderBrush" Value="LightBlue"/>
                            <Setter Property="FontSize" Value="22"/>

                        </Style>
                    </DataGrid.Resources>
                </DataGrid>

            </TabItem>
            
        </TabControl>

        <Button Grid.Column="1" Content="GO BACK" HorizontalAlignment="Left" Margin="745,44,0,0" VerticalAlignment="Top" FontWeight="Bold" BorderThickness="5,5,5,5" FontSize="22" Height="81" Width="185" Click="back"/>
        <StatusBar Grid.ColumnSpan="2" Margin="0,636,6,-582" Background="#FFA39999">
            <StackPanel>

            </StackPanel>
            <Button Content="SUPER-GUEST" FontSize="22" FontWeight="Black" HorizontalAlignment="Center" Height="71" Width="326" BorderThickness="5,5,5,5" BorderBrush="#FF3D3838" Click="Super" />
            <Button Content="REQUEST STATUS" FontWeight="BLACK" FontSize="22" Height="69" Width="354" HorizontalAlignment="Center" BorderThickness="5,5,5,5" BorderBrush="#FF3D3838" Click="Request"/>

            <Button Content="LOG OUT" FontSize="22" FontWeight="Black" Height="66" Width="300" BorderThickness="5,5,5,5" BorderBrush="#FF3D3838" Click="LogOut" />
        </StatusBar>

    </Grid>
</Window>
