FiveStarTours-Project/FiveStarTours/View/Traveler/MainWindowLida.xaml

<Window x:Class="FiveStarTours.View.Traveler.MainWindowLida"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FiveStarTours.View.Traveler"
        mc:Ignorable="d"
        Title="MainWindowLida" Height="768" Width="1024" Background="#FFDADADA">
    <Grid Margin="0,0,0,578" Background="#FFB2B2B2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="1" Content="FiveStarTours" HorizontalAlignment="Left" Margin="-69,45,0,0" VerticalAlignment="Top" FontSize="22" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" Height="48" Width="177">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Image Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="149" Margin="55,0,0,0" VerticalAlignment="Center" Width="193" Source="/View/Traveler/LogoNew.jpg" Stretch="Fill"/>
        <Button Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="89" Width="406" FontSize="16" FontWeight="Bold" Background="#FFE5E5E5" BorderThickness="5,5,5,5" BorderBrush="#FF3D3838" Click="SerachAcc">
            <StackPanel Orientation="Horizontal" Width="364">
                <Image Source="/Resources/Images/search_hci.png" Width="30"  Height="16" Stretch="Fill" OpacityMask="#FF844343"/>
                <TextBlock Text=" SEARCH FOR ACCOMMODATION" FontWeight="Bold" FontSize="20" Width="319" TextAlignment="Center" Height="31"/>
            </StackPanel>
        </Button>
        <Button Grid.Column="1" Margin="727,0,59,0" VerticalAlignment="Center" Height="89" FontSize="14" BorderThickness="5,5,5,5" BorderBrush="#FF3D3838">
            <StackPanel Orientation="Horizontal" Width="346">
                <Image Source=" /Resources/Images/search_hci.png" Width="16" Height="20" Stretch="Fill" HorizontalAlignment="Left" OpacityMask="#FF844343"/>
                <TextBlock Text=" ANYWHERE-ANYTIME" FontWeight="Bold" FontSize="18" Width="196" TextAlignment="Center"/>
            </StackPanel>
        </Button>
        <TabControl Grid.Column="1" Name="Tab" DockPanel.Dock="Top" Margin="10,208,4,-454" FontSize="22" BorderThickness="3,3,3,3" BorderBrush="#FF221F1F" Background="#FFDFD2BB" Foreground="#FFC68787">
            <TabItem Header="VIEW ALL ACCOMMODATION" FontStretch="ExtraExpanded" FontWeight="ExtraBold">
                <DataGrid DockPanel.Dock="Bottom" x:Name="MyDisplay"
                          ItemsSource="{Binding Accommodations, UpdateSourceTrigger=PropertyChanged}"
                          SelectedItem="{Binding Path=SelectAccommodation, UpdateSourceTrigger=PropertyChanged}"
                          AutoGenerateColumns="False" IsReadOnly="True" Height="388">


                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="30"/>
                        <DataGridTextColumn Header="Name" Binding="{Binding AccommodationName}" Width="100"/>
                        <DataGridTextColumn Header="State" Binding="{Binding Location.State}" Width="145"/>
                        <DataGridTextColumn Header="City" Binding="{Binding Location.City}" Width="140"/>

                        <DataGridTemplateColumn Header="Image" Width="300">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding FrontImage}" Stretch="Fill" Width="300" Height="300"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
           


        </TabControl>


        <StatusBar Grid.ColumnSpan="2" Margin="10,633,4,-574" Background="#FFA39999">
            <StackPanel>

            </StackPanel>
            <Button Content="RESERVE" FontSize="22" FontWeight="Black" HorizontalAlignment="Center" Height="71" Width="197" BorderThickness="5,5,5,5" BorderBrush="#FF3D3838" Click="Reserve"/>
            <Button Content="MENAGE RESERVATIONS" FontWeight="BLACK" FontSize="22" Height="69" Width="268" HorizontalAlignment="Center" BorderThickness="5,5,5,5" BorderBrush="#FF3D3838" Click="Menage"/>
            <Button Content="MY ACCOUNT" FontWeight="Black" FontSize="22" Height="67" Width="217" HorizontalAlignment="Center" BorderThickness="5,5,5,5" BorderBrush="#FF3D3838" Click="Account"/>
            <Button Content="LOG OUT" FontSize="22" FontWeight="Black" Height="66" Width="300" BorderThickness="5,5,5,5" BorderBrush="#FF3D3838" Click="logout"/>
        </StatusBar>


    </Grid>


</Window>
