FiveStarTours-Project/FiveStarTours/View/Traveler/ReserveAcc.xaml

<Window x:Class="FiveStarTours.View.Traveler.ReserveAcc"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FiveStarTours.View.Traveler"
        mc:Ignorable="d"
        Title="ReserveAcc" Height="755" Width="1024" Background="AliceBlue">
    <Grid Margin="0,0,0,-6" Background="AliceBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="1" Content="FiveStarTours" HorizontalAlignment="Left" Margin="-69,45,0,0" VerticalAlignment="Top" FontSize="22" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" Height="48" Width="177">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Image Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="149" Margin="45,10,0,0" VerticalAlignment="Top" Width="193" Source="/View/Traveler/LogoNew.jpg" Stretch="Fill"/>
        
            <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,496,399,135" RenderTransformOrigin="0.512,0.557" Background="#FFCEB6B6">
            <Grid.RowDefinitions>
                <RowDefinition Height="43*"></RowDefinition>
                <RowDefinition Height="43*"></RowDefinition>
                <RowDefinition />

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="140*"></ColumnDefinition>
                <ColumnDefinition Width="140*"></ColumnDefinition>
                <ColumnDefinition Width="109*"></ColumnDefinition>
                <ColumnDefinition Width="171*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Margin="0,7,6,6" FontWeight="Bold" FontSize="18" Content="Name:"/>
            <Label Grid.Row="1" Grid.Column="0" Margin="0,7,104,7" FontWeight="Bold" FontSize="18" Grid.ColumnSpan="2">Max number of guests:</Label>

            <Label Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Margin="155,10,183,3" FontWeight="Bold" FontSize="18">Location:</Label>
            <Label Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Margin="10,7,111,7" FontWeight="Bold" FontSize="18">Length of stay:</Label>

            <TextBox Grid.Row="0" Grid.ColumnSpan="2" Margin="134,7,22,6" Text="{Binding Path=SelectedAccommodation.AccommodationName, UpdateSourceTrigger=PropertyChanged}" IsEnabled="False" FontSize="18" FontWeight="Bold"/>
            <TextBox Grid.Row="1" Margin="56,7,22,7" Grid.Column="1"  Text="{Binding Path=SelectedAccommodation.MaxGuestNum, UpdateSourceTrigger=PropertyChanged}" IsEnabled="False" FontWeight="Bold" FontSize="18"/>
            <TextBox Grid.Row="0" Grid.Column="3" Margin="13,7,0,6"  Text="{Binding Path=SelectedAccommodation.Location.City, UpdateSourceTrigger=PropertyChanged}" IsEnabled="False" FontWeight="Bold" FontSize="18"/>
            <TextBox Grid.Row="1" Grid.Column="3" Margin="102,7,0,7"  Text="{Binding Path=SelectedAccommodation.MinReservationDays, UpdateSourceTrigger=PropertyChanged}" IsEnabled="False" FontWeight="Bold" FontSize="18"/>

        </Grid>
        <StatusBar Grid.ColumnSpan="2" Margin="10,656,10,0" Background="#FFA98E8E">
            <StackPanel>

            </StackPanel>
            <Button Content="START FORUM" FontSize="22" FontWeight="Black" Height="61" Width="988" BorderThickness="5,5,5,5" BorderBrush="#FF171717" VerticalAlignment="Center" Click="startForum"/>
        </StatusBar>
     
            
            <Image Source="{Binding SelectedAccommodation.FrontImage}" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="242" Margin="142,218,0,0" VerticalAlignment="Top" Width="743" Stretch="Fill"/>
       

        <Button Grid.Column="1" Content="CONTINUE LOOKING" HorizontalAlignment="Left" Margin="697,553,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="22" BorderThickness="5,5,5,5" Width="284" Height="57" Click="Goback"/>
        <Button Grid.Column="1" Content="RESERVE THIS ACCOMMODATION" HorizontalAlignment="Left" Margin="630,496,0,0" VerticalAlignment="Top" BorderThickness="5,5,5,5" FontSize="22" FontWeight="Bold" Width="384" Height="52" Click="ReserveThis"/>


    </Grid>

</Window>
