FiveStarTours-Project/FiveStarTours/View/Traveler/Reservation.xaml

<Window x:Class="FiveStarTours.View.Traveler.Reservation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FiveStarTours.View.Traveler"
        mc:Ignorable="d"
        Title="Reservation" Height="768" Width="1024" Background="AliceBlue">
    <Grid Margin="0,0,0,579" Background="#FFB2B2B2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="1" Content="FiveStarTours" HorizontalAlignment="Left" Margin="-69,45,0,0" VerticalAlignment="Top" FontSize="22" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" Height="48" Width="177">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Image Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="149" Margin="55,0,0,0" VerticalAlignment="Center" Width="193" Source="/View/Traveler/LogoNew.jpg" Stretch="Fill"/>
        <Grid Grid.Row="0" Grid.Column="1" Margin="55,202,0,-444" RenderTransformOrigin="0.441,0.49" Background="#FFE8DFDF" HorizontalAlignment="Left" Width="943">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="0*"/>
                <RowDefinition/>
                <RowDefinition/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="216*"></ColumnDefinition>
                <ColumnDefinition Width="31*"></ColumnDefinition>
                <ColumnDefinition Width="528*"/>
                <ColumnDefinition Width="7*"/>


            </Grid.ColumnDefinitions>
            <Label Grid.Row="0"
                   Content="ACCOMMODATION NAME:" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,20,0,20" Width="261"/>
            <Label Grid.Row="1" Grid.Column="0"
                       Content="ARRIVAL DATE:" 
                       Margin="2,10,11,0"
                       Foreground="#FF1E1C1E" FontWeight="Bold" Grid.ColumnSpan="2" FontSize="20" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalContentAlignment="Bottom" VerticalAlignment="Top"/>
            <Label Grid.Row="2" Grid.Column="0"
                       Content="DEPARTURE DATE:" 
                       Margin="49,10,0,10"
                       Foreground="#FF131213" FontWeight="Bold" FontSize="20" HorizontalAlignment="Left" Grid.RowSpan="2"/>
            <Label Grid.Row="4" Grid.Column="0"
                       Content="LENGTH OF STAY:" 
                       Margin="57,14,0,6"
                       Foreground="#FF131213" FontWeight="Bold" FontSize="20" HorizontalAlignment="Left"/>


            <DatePicker x:Name="first" Grid.Row="1"
                         SelectedDate="{Binding Path=StartDate,UpdateSourceTrigger=PropertyChanged}"
                        SelectedDateChanged="DatePicker_SelectedDateChanged"
                         Margin="21,10,3,10" FontSize="20"
                         Grid.Column="2" FontWeight="Bold" />
            <DatePicker x:Name="end" Grid.Row="2"
                      SelectedDate="{Binding Path=EndDate,UpdateSourceTrigger=PropertyChanged}"
                        SelectedDateChanged="DatePicker_SelectedDateChanged"
                       Margin="21,10,3,10" FontSize="20" Grid.Column="2"
                       Grid.RowSpan="2" FontWeight="Bold"/>


            <TextBox Grid.Row="0" Grid.Column="2" IsEnabled="False" Text="{Binding Path=SelectedAccommodation.AccommodationName, UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="2" Margin="21,10,8,0" FontSize="20" FontWeight="Bold"/>
            <TextBox Grid.Row="4" Grid.Column="2" x:Name="Lengthtxt" Text="{Binding Path=VisitationDays, UpdateSourceTrigger=PropertyChanged}" Margin="21,10,3,10" FontWeight="Bold" FontSize="20" />

        </Grid>
        <StatusBar Background="#FFA39999" Margin="0,651,5,-582" Grid.ColumnSpan="2">

            <Button FontWeight="Bold" HorizontalAlignment="Left" BorderThickness="5,5,5,5" FontSize="22" BorderBrush="#FF707070" Width="1005" Click="checkButton_Click">
                <StackPanel>
                    <Image Source="/Resources/Images/search_hci.png" Height="20" Width="30"/>
                    <TextBlock Text="CHECK AVAILABILTY"/>
                </StackPanel>
            </Button>



        </StatusBar>
        <Button Grid.Column="1" Content="GO BACK" HorizontalAlignment="Left" Margin="747,46,0,0" VerticalAlignment="Top" FontSize="20" Width="209" Height="64" FontWeight="Bold" BorderThickness="5,5,5,5" Click="back"/>

    </Grid>
</Window>
