FiveStarTours-Project/FiveStarTours/View/Traveler/SearchAccommodation.xaml

<Window x:Class="FiveStarTours.View.Traveler.SearchAccommodation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FiveStarTours.View.Traveler"
        mc:Ignorable="d"
        Title="SearchAccommodation" Height="768" Width="1024" Background="AliceBlue">
    <Grid Margin="0,0,0,578" Background="#FFB2B2B2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="1" Content="FiveStarTours" HorizontalAlignment="Left" Margin="-69,45,0,0" VerticalAlignment="Top" FontSize="22" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" Height="48" Width="177">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Image Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="149" Margin="55,0,0,0" VerticalAlignment="Center" Width="193" Source="/View/Traveler/LogoNew.jpg" Stretch="Fill"/>
        <Label Grid.Column="1" Content="WHERE TO?" HorizontalAlignment="Left" Margin="253,0,0,0" VerticalAlignment="Center" HorizontalContentAlignment="Left" FontWeight="Bold" FontSize="22" Foreground="#FFE20F0F" Width="250"/>
        <Grid Grid.Row="0" Grid.Column="1" Margin="55,196,0,-467" RenderTransformOrigin="0.441,0.511" Background="#FFE8DFDF" HorizontalAlignment="Left" Width="943">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="0*"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>




            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="216*"></ColumnDefinition>
                <ColumnDefinition Width="31*"></ColumnDefinition>
                <ColumnDefinition Width="528*"/>
                <ColumnDefinition Width="7*"/>


            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0"
                       Content="ENTER ACCOMMODATION&#xD;&#xA;               NAME:" 
                       Margin="2,10,11,0"
                       Foreground="#FF1E1C1E" FontWeight="Bold" Grid.ColumnSpan="2" FontSize="20" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalContentAlignment="Bottom" VerticalAlignment="Top"/>
            <Label Grid.Row="1" Grid.Column="0"
                       Content="ENTER STATE:" 
                       Margin="3,10,11,3"
                       Foreground="#FF131213" FontWeight="Bold" Grid.ColumnSpan="2" FontSize="20" HorizontalAlignment="Center"/>
            <Label Grid.Row="2" Grid.Column="0"
                       Content="ENTER CITY:" 
                       Margin="3,10,11,0"
                       Foreground="#FF131213" FontWeight="Bold" Grid.ColumnSpan="2" Grid.RowSpan="2" FontSize="20" HorizontalAlignment="Center"/>
            <Label Grid.Row="4" Grid.Column="0"
                       Content="NUMBER OD GUESTS:" 
                       Margin="2,12,12,6"
                       Foreground="#FF131213" FontWeight="Bold" Grid.ColumnSpan="2" FontSize="20" HorizontalAlignment="Center"/>
            <Label Grid.Row="5" Grid.Column="0"
                       Content="TYPE:" 
                       Margin="115,11,0,9"
                       Foreground="#FF171717" FontWeight="Bold" Grid.ColumnSpan="2" FontSize="20" HorizontalAlignment="Left"/>
            <Label Grid.Row="6" Grid.Column="0"
                       Content="LENGTH OF STAY:" 
                       Margin="0,10,3,7"
                       Foreground="#FF141314" FontWeight="Bold" FontSize="20" HorizontalAlignment="Center"/>

            <TextBox Grid.Row="0"
                         Name="NameSearch"
                         Margin="21,10,3,10" FontSize="20"
                     
                         Grid.Column="2" FontWeight="Bold" />

            <TextBox Grid.Row="1"
                         Name="StateSearch"
                         Margin="21,10,3,10" FontSize="20" Grid.Column="2"
                       FontWeight="Bold" />

            <TextBox Grid.Row="2"
                          Name="CitySearch"
                         Margin="21,6,3,10" FontSize="20" Grid.Column="2"
                         Grid.RowSpan="2" FontWeight="Bold"/>
            <TextBox Grid.Row="4"
                      Name="NumberSearch"
                       Margin="21,6,3,10" FontSize="20" Grid.Column="2"
                       Grid.RowSpan="1" FontWeight="Bold"/>

            <TextBox Grid.Row="6"
                Name="LengthSearch"
                Margin="21,10,3,10" FontSize="20" Grid.Column="2" FontWeight="Bold" />
            <ComboBox Grid.Column="2" HorizontalAlignment="Left" Margin="21,0,0,0" Grid.Row="5" VerticalAlignment="Center" Width="621" Height="57" Name="TypeBox">
                <ComboBoxItem Content="Appartment" FontSize="20" FontWeight="Bold"/>
                <ComboBoxItem Content="House" FontSize="20" FontWeight="Bold"/>
                <ComboBoxItem Content="Cottage" FontSize="20" FontWeight="Bold"/>
            </ComboBox>

        </Grid>
        <StatusBar Background="#FFA39999" Margin="10,646,0,-574" Grid.ColumnSpan="2">
            <Button FontWeight="Bold" HorizontalAlignment="Center" BorderThickness="5,5,5,5" FontSize="22" BorderBrush="#FF707070" Width="997" VerticalAlignment="Center" Click="Search_enter" Height="72">
                <StackPanel>
                    <Image Source="/Resources/Images/search_hci.png" Height="20" Width="30"/>
                    <TextBlock Text=" SEARCH"/>
                </StackPanel>
            </Button>

        </StatusBar>
        <Button Grid.Column="1" Content="GO BACK" HorizontalAlignment="Left" Margin="742,0,0,0" VerticalAlignment="Center" Height="101" Width="209" FontSize="20" FontWeight="Bold" BorderThickness="5,5,5,5" Click="gback"/>
    </Grid>
</Window>
