FiveStarTours-Project/FiveStarTours/View/Guide/RequestsView.xaml

<Window x:Class="FiveStarTours.View.Guide.RequestsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FiveStarTours.View.Guide"
        mc:Ignorable="d"
        Title="RequestsView" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <DockPanel>
            <Label DockPanel.Dock="Top" FontSize="20" FontWeight="Bold" Margin="10,10,10,0">Requests:</Label>
            <WrapPanel DockPanel.Dock="Right" Margin="10,10,10,20" Width="200">
                <TextBlock Text="Location:" VerticalAlignment="Top" Margin="2,2,2,2"></TextBlock>
                <ComboBox x:Name="locationComboBox" ItemsSource="{Binding Locations}" SelectedItem="{Binding SelectedLocation}" Width="190" Height="20" Margin="2,2,2,5">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding State}" />
                                <TextBlock Text=", " />
                                <TextBlock Text="{Binding City}" />
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <TextBlock Text="Language:" VerticalAlignment="Top" Margin="2,2,2,2"></TextBlock>
                <TextBox Width="190" Height="20" Margin="2,2,2,5" Text="{Binding Path=Language}"></TextBox>
                <TextBlock Text="Guests number:" Margin="2,2,2,5" Height="20" VerticalAlignment="Center"></TextBlock>
                <Grid Width="55">
                    <TextBox Width="20" Height="20" Margin="2,2,2,5" Text="{Binding Path=GuestsNumber}"></TextBox>
                </Grid>
                <TextBlock Text="Start date:" Margin="3,2,2,5" Height="20" VerticalAlignment="Center" Width="56"></TextBlock>
                <DatePicker Margin="2,2,2,5" SelectedDate="{Binding StartDate}" />
                <TextBlock Text="End date:" Margin="3,2,2,5" Height="20" VerticalAlignment="Center" Width="56"></TextBlock>
                <DatePicker Margin="2,2,2,5" SelectedDate="{Binding EndDate}" />
                <Button Margin="145,5,5,5" Command="{Binding SearchCommand}">Search</Button>
                <Button Margin="90,5,5,5" Command="{Binding StatisticCommand}">Requests statistic</Button>
                <Button Margin="5,5,5,5" Command="{Binding OpenLanguageCommand}">Make most requested language</Button>
                <Button Margin="5,5,5,5" Command="{Binding OpenLocationCommand}">Make most requested location</Button>
            </WrapPanel>
            <Grid DockPanel.Dock="Left" Margin="20,10,10,20">
                <DataGrid  AutoGenerateColumns="False" IsReadOnly="True"
                        ItemsSource="{Binding Path=TourRequests, UpdateSourceTrigger=PropertyChanged}"
                        SelectedItem="{Binding Path=SelectedRequest, UpdateSourceTrigger=PropertyChanged}" SelectionMode="Single">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Location" Width="1.5*">
                            <DataGridTextColumn.Binding>
                                <MultiBinding StringFormat="{}{0}, {1}">
                                    <Binding Path="Location.State"/>
                                    <Binding Path="Location.City"/>
                                </MultiBinding>
                            </DataGridTextColumn.Binding>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Language" Binding="{Binding Language.Name}" Width="0.5*">
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Max. Guests" Binding="{Binding MaxGuests}" Width="*">
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
