FiveStarTours-Project/FiveStarTours/View/Guide/RequestsStatisticView.xaml

<Window x:Class="FiveStarTours.View.Guide.RequestsStatisticView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FiveStarTours.View.Guide"
        mc:Ignorable="d"
        Title="RequestsStatisticView" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel>
            <WrapPanel>
                <TextBlock VerticalAlignment="Center" Margin="10,10,10,10">State:</TextBlock>
                <ComboBox Margin="10,10,10,10" Width="100" ItemsSource="{Binding States}" SelectedItem="{Binding SelectedState}"></ComboBox>
                <TextBlock VerticalAlignment="Center" Margin="10,10,10,10">City:</TextBlock>
                <ComboBox Margin="10,10,10,10" Width="100" ItemsSource="{Binding Cities}" SelectedItem="{Binding SelectedCity}"></ComboBox>
                <TextBlock Margin="10,10,10,10" VerticalAlignment="Center">OR</TextBlock>
                <TextBlock VerticalAlignment="Center" Margin="10,10,10,10">Language:</TextBlock>
                <TextBox Width="100" Margin="10,10,10,10" Text="{Binding Path=Language}"></TextBox>
                <Button Content=" Search " Margin="10,10,10,10" Command="{Binding SearchCommand}"></Button>
            </WrapPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <WrapPanel>
                        <TextBlock Text="Choose a year:" Margin="10,10,10,10" VerticalAlignment="Center"></TextBlock>
                        <ComboBox Width="80" Margin="10,10,10,10" ItemsSource="{Binding Years}" SelectedItem="{Binding SelectedYear}"></ComboBox>
                    </WrapPanel>
                    <WrapPanel>
                        <TextBlock Text="January:"  Margin="5,5,5,5" VerticalAlignment="Center"></TextBlock>
                        <TextBlock Text="{Binding January}" Width="50"  Margin="5,5,5,5" VerticalAlignment="Center"></TextBlock>
                    </WrapPanel>
                    <WrapPanel>
                        <TextBlock Text="February:"  Margin="5,5,5,5" VerticalAlignment="Center"></TextBlock>
                        <TextBlock Text="{Binding February}" Width="50"  Margin="5,5,5,5" VerticalAlignment="Center"></TextBlock>
                    </WrapPanel>
                    <WrapPanel>
                        <TextBlock Text="March:"  Margin="5,5,5,5" VerticalAlignment="Center"></TextBlock>
                        <TextBlock Text="{Binding March}" Width="50"  Margin="5,5,5,5" VerticalAlignment="Center"></TextBlock>
                    </WrapPanel>
                    <WrapPanel>
                        <TextBlock Text="April:"  Margin="5,5,5,5" VerticalAlignment="Center"></TextBlock>
                        <TextBlock Text="{Binding April}" Width="50"  Margin="5,5,5,5" VerticalAlignment="Center"></TextBlock>
                    </WrapPanel>
                    <WrapPanel>
                        <TextBlock Text="May:"  Margin="5,5,5,5" VerticalAlignment="Center"></TextBlock>
                        <TextBlock Text="{Binding May}" Width="50" Margin="5,5,5,5" VerticalAlignment="Center"></TextBlock>
                    </WrapPanel>
                    <WrapPanel>
                        <TextBlock Text="Jun:"  Margin="5,5,5,5" VerticalAlignment="Center"></TextBlock>
                        <TextBlock Text="{Binding Jun}" Width="50" Margin="5,5,5,5" VerticalAlignment="Center"></TextBlock>
                    </WrapPanel>
                    <WrapPanel>
                        <TextBlock Text="July:"  Margin="5,5,5,5" VerticalAlignment="Center"></TextBlock>
                        <TextBlock Text="{Binding July}" Width="50"  Margin="5,5,5,5" VerticalAlignment="Center"></TextBlock>
                    </WrapPanel>
                    <WrapPanel>
                        <TextBlock Text="August:"  Margin="5,5,5,5" VerticalAlignment="Center"></TextBlock>
                        <TextBlock Text="{Binding August}" Width="50"  Margin="5,5,5,5" VerticalAlignment="Center"></TextBlock>
                    </WrapPanel>
                    <WrapPanel>
                        <TextBlock Text="September:" Margin="5,5,5,5" VerticalAlignment="Center"></TextBlock>
                        <TextBlock Text="{Binding September}" Width="50" Margin="5,5,5,5" VerticalAlignment="Center"></TextBlock>
                    </WrapPanel>
                    <WrapPanel>
                        <TextBlock Text="October:" Margin="5,5,5,5" VerticalAlignment="Center"></TextBlock>
                        <TextBlock Text="{Binding October}" Width="50"  Margin="5,5,5,5" VerticalAlignment="Center"></TextBlock>
                    </WrapPanel>
                    <WrapPanel>
                        <TextBlock Text="November:"  Margin="5,5,5,5" VerticalAlignment="Center"></TextBlock>
                        <TextBlock Text="{Binding November}" Width="50"  Margin="5,5,5,5" VerticalAlignment="Center"></TextBlock>
                    </WrapPanel>
                    <WrapPanel>
                        <TextBlock Text="December:" Margin="5,5,5,5" VerticalAlignment="Center"></TextBlock>
                        <TextBlock Text="{Binding December}" Width="50" Margin="5,5,5,5" VerticalAlignment="Center"></TextBlock>
                    </WrapPanel>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <TextBlock Text="Statistic per year:" Margin="10,10,10,10" HorizontalAlignment="Center"></TextBlock>
                    <WrapPanel>
                        <TextBlock Text="2019:"  Margin="5,5,5,5" VerticalAlignment="Center"></TextBlock>
                        <TextBlock Text="{Binding Year2019}" Width="50"  Margin="5,5,5,5" VerticalAlignment="Center"></TextBlock>
                    </WrapPanel>
                    <WrapPanel>
                        <TextBlock Text="2020:"  Margin="5,5,5,5" VerticalAlignment="Center"></TextBlock>
                        <TextBlock Text="{Binding Year2020}" Width="50"  Margin="5,5,5,5" VerticalAlignment="Center"></TextBlock>
                    </WrapPanel>
                    <WrapPanel>
                        <TextBlock Text="2021:"  Margin="5,5,5,5" VerticalAlignment="Center"></TextBlock>
                        <TextBlock Text="{Binding Year2021}" Width="50"  Margin="5,5,5,5" VerticalAlignment="Center"></TextBlock>
                    </WrapPanel>
                    <WrapPanel>
                        <TextBlock Text="2022:"  Margin="5,5,5,5" VerticalAlignment="Center"></TextBlock>
                        <TextBlock Text="{Binding Year2022}" Width="50"  Margin="5,5,5,5" VerticalAlignment="Center"></TextBlock>
                    </WrapPanel>
                    <WrapPanel>
                        <TextBlock Text="2023:"  Margin="5,5,5,5" VerticalAlignment="Center"></TextBlock>
                        <TextBlock Text="{Binding Year2023}" Width="50"  Margin="5,5,5,5" VerticalAlignment="Center"></TextBlock>
                    </WrapPanel>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
