FiveStarTours-Project/FiveStarTours/View/Guide/Tours.xaml

<Window x:Class="FiveStarTours.View.Tours"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FiveStarTours.View"
        mc:Ignorable="d"
        Title="Tours" Height="450" Width="810" WindowStartupLocation="CenterScreen">
    <Grid>
        <DockPanel>
            <ToolBar DockPanel.Dock="Top" Height="30" Width="797">
                <Button x:Name="New"  Content="New" HorizontalAlignment="Left" VerticalAlignment="Top" Command="{Binding NewTourCommand}"/>
                <Button x:Name ="StartTour"  Content="Start" HorizontalAlignment="Left" VerticalAlignment="Top" Command="{Binding StartTourCommand}"/>
                <Button x:Name="Cancel" Content="Cancel" HorizontalAlignment="Left" VerticalAlignment="Top" Command="{Binding CancelTourCommand}"/>
                <Button x:Name="Statistic" Content="Statistic" HorizontalAlignment="Left" VerticalAlignment="Top"  Command="{Binding ShowStatisticCommand}"/>
                <Button x:Name="Reviews" Content="Reviews" HorizontalAlignment="Left" VerticalAlignment="Top"  Command="{Binding ShowReviewsCommand}"/>
                <Button x:Name="Close" Content="Close" HorizontalAlignment="Left" VerticalAlignment="Top" Command="{Binding CloseCommand}"/>
                <Button x:Name="Requests" Content="Requests" HorizontalAlignment="Left" VerticalAlignment="Top" Command="{Binding ShowRequestsCommand}"/>
                <DatePicker x:Name="ToursDate" HorizontalAlignment="Center" Height="23" Width="114" Margin="350,0,0,0" SelectedDate="{Binding SelectedDate}"/>
            </ToolBar>
            <StackPanel Width="776">
                <DataGrid x:Name="DataGridTours" AutoGenerateColumns="False" Width="776" Height="383" IsReadOnly="True"
                        ItemsSource="{Binding Path=ToursCollection, UpdateSourceTrigger=PropertyChanged}"
                        SelectedItem="{Binding Path=SelectedTour, UpdateSourceTrigger=PropertyChanged}" SelectionMode="Single">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" Binding="{Binding Name}"  Width="1.5*">
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Beginning" Binding="{Binding OneBeginningTime, StringFormat='HH:mm:ss'}"  Width="1*">
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Location" Width="1.5*">
                            <DataGridTextColumn.Binding>
                                <MultiBinding StringFormat="{}{0}, {1}">
                                    <Binding Path="Location.State"/>
                                    <Binding Path="Location.City"/>
                                </MultiBinding>
                            </DataGridTextColumn.Binding>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Duration" Binding="{Binding Duration}" Width="0.5*">
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Max. Guests" Binding="{Binding MaxGuests}" Width="*">
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </DockPanel>

    </Grid>
</Window>