FiveStarTours-Project/FiveStarTours/View/Guide/WholeTourAcceptView.xaml

<Window x:Class="FiveStarTours.View.Guide.WholeTourAcceptView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FiveStarTours.View.Guide"
        mc:Ignorable="d"
        Title="WholeTourAcceptWindow" Height="500" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <DockPanel>
            <Grid DockPanel.Dock="Bottom" Margin="10,10,10,10">
                <StackPanel>
                    <Label Margin="5,5,5,5" >Pick date and time for tour:</Label>
                    <DatePicker Margin="5,5,5,5" Width="100" HorizontalAlignment="Left" SelectedDate="{Binding SelectedDate, UpdateSourceTrigger=PropertyChanged}"></DatePicker>
                    <TextBox Margin="5,5,5,5" Text="{Binding SelectedTime, UpdateSourceTrigger=PropertyChanged}" Width="100" HorizontalAlignment="Left"></TextBox>
                    <Button Margin="5,5,5,5" Width="100" HorizontalAlignment="Left" Command="{Binding CheckCommand}">Check </Button>
                    <WrapPanel Margin="650,0,0,0">
                        <Button Content="Accept" Command="{Binding AcceptCommand}" Margin="5,5,5,5" Height="20"></Button>
                        <Button Content="Cancel" Command="{Binding CancelCommand}" Margin="5,5,5,5" Height="20"></Button>
                    </WrapPanel>
                </StackPanel>
            </Grid>
            <StackPanel DockPanel.Dock="Left" Width="450" Margin="10,10,10,10">
                <WrapPanel>
                    <Label Margin="5,5,5,5" FontSize="14">Location:</Label>
                    <TextBlock Margin="0,5,5,5" VerticalAlignment="Center" Width="200" FontSize="14">
                        <Run Text="{Binding Location.City}" />
                        <Run Text=", " />
                        <Run Text="{Binding Location.State}" />
                    </TextBlock>
                </WrapPanel>
                <WrapPanel>
                    <Label Margin="5,5,5,5" FontSize="14">Language:</Label>
                    <TextBlock Text="{Binding Language.Name}" Margin="0,5,5,5" VerticalAlignment="Center" Width="100" FontSize="14"></TextBlock>
                </WrapPanel>
                <WrapPanel>
                    <Label Margin="5,5,5,5" FontSize="14">Number of guests:</Label>
                    <TextBlock Text="{Binding GuestNumber}" Margin="0,5,5,5" VerticalAlignment="Center" Width="50"  FontSize="14"></TextBlock>
                </WrapPanel>
                <WrapPanel>
                    <Label Margin="5,5,5,5" FontSize="14" Height="30" VerticalAlignment="Top">Start date:</Label>
                    <TextBlock Text="{Binding Interval.Start, StringFormat='{}{0:dd/MM/yyyy}'}" VerticalAlignment="Center" Width="100" Margin="0,5,5,5"></TextBlock>
                </WrapPanel>
                <WrapPanel>
                    <Label Margin="5,5,5,5" FontSize="14" Height="30" VerticalAlignment="Top">Start date:</Label>
                    <TextBlock Text="{Binding Interval.End, StringFormat='{}{0:dd/MM/yyyy}'}" VerticalAlignment="Center"  Width="100" Margin="0,5,5,5"></TextBlock>
                </WrapPanel>
                <WrapPanel Height="70">
                    <Label Margin="5,5,5,5" FontSize="14" Height="30" VerticalAlignment="Top">Desription:</Label>
                    <TextBlock Text="{Binding Description}" VerticalAlignment="Center"  Width="300" Margin="0,12,5,5" Height="50"></TextBlock>
                </WrapPanel>
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>
