FiveStarTours-Project/FiveStarTours/View/Driver/AnnualLeave.xaml

<Window x:Class="FiveStarTours.View.Driver.AnnualLeave"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FiveStarTours.View.Driver"
        mc:Ignorable="d"
        Title="AnnualLeave" Height="650" Width="800">
    <Grid>
        <Label Content="Annual Leave" HorizontalAlignment="Left" Margin="273,40,0,0" VerticalAlignment="Top" FontStyle="Italic" FontSize="36"/>
        <DatePicker  x:Name="StartDatePicker" HorizontalAlignment="Left" Margin="381,148,0,0" VerticalAlignment="Top" Width="100" Height="30"/>
        <DatePicker x:Name="EndDatePicker" HorizontalAlignment="Left" Margin="381,203,0,0" VerticalAlignment="Top" Width="100" Height="30"/>
        <Label Content="Start Date*" HorizontalAlignment="Left" Margin="266,148,0,0" VerticalAlignment="Top" FontSize="16" FontStyle="Italic"/>
        <Label Content="End Date*" HorizontalAlignment="Left" Margin="273,202,0,0" VerticalAlignment="Top" FontSize="16" FontStyle="Italic"/>
        <TextBox x:Name="PorukaTextBox" HorizontalAlignment="Left" Margin="279,351,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="208" Height="70"/>
        <Button x:Name="CheckTimelineButton" Content="Check Timeline" HorizontalAlignment="Left" Margin="308,277,0,0" VerticalAlignment="Top" Width="150" Height="30" FontSize="14" FontStyle="Italic" Click="CheckTimelineButton_Click"/>

    </Grid>
</Window>
