FiveStarTours-Project/FiveStarTours/View/Driver/VehicleLocations.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FiveStarTours.View.Driver"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" x:Class="FiveStarTours.View.Driver.VehicleLocations"
        mc:Ignorable="d"
        Title="Vehicle Locations" Height="450" Width="800">
    <Grid>
        <Label Content="Vehicle Locations" HorizontalAlignment="Center" Margin="0,50,0,0" VerticalAlignment="Top" FontSize="30" FontStyle="Italic"/>
        <Label Content="Max Popular Location" HorizontalAlignment="Left" Margin="210,167,0,0" VerticalAlignment="Top" FontStyle="Italic" FontSize="18"/>
        <TextBox x:Name="MaxPopLocTextBox" HorizontalAlignment="Left" Margin="400,167,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="30"/>
        <Label Content="Min Popular Location" HorizontalAlignment="Left" Margin="210,217,0,0" VerticalAlignment="Top" FontStyle="Italic" FontSize="18" mah:ControlsHelper.RecognizesAccessKey="False"/>
        <TextBox x:Name="MinPopLocTextBox" HorizontalAlignment="Left" Margin="400,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="30" RenderTransformOrigin="-2.598,2.324"/>
        <Button x:Name="CheckLocationsButton" Content="Check Locations" HorizontalAlignment="Left" Margin="319,321,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.294,0.223" Width="150" Height="40" FontSize="16" FontWeight="Bold" FontStyle="Italic" Click="CheckLocationsButton_Click"/>

    </Grid>
</Window>
